# LoveMusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fdev/lovemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdev/lovemusic/: LoveMusicApplication.kt  MainActivity.kt  TestHilt.kt
app/src/main/java/com/fdev/lovemusic/datasource/: DataSourceResource.kt  DomainMapper.kt
app/src/main/java/com/fdev/lovemusic/datasource/network/: NetworkConst.kt  NetworkErrorConst.kt  NetworkResource.kt  NetworkSaveCall.kt
app/src/main/java/com/fdev/lovemusic/datasource/network/business/abstraction/: UserNetworkDatasource.kt
app/src/main/java/com/fdev/lovemusic/datasource/network/business/implementation/: UserNetworkDatasourceImpl.kt
app/src/main/java/com/fdev/lovemusic/datasource/network/framework/mapper/: UserNetworkMapper.kt
app/src/main/java/com/fdev/lovemusic/datasource/network/framework/model/: UserDto.kt
app/src/main/java/com/fdev/lovemusic/datasource/network/framework/service/: FirestoreDocuments.kt  UserFirebaseService.kt
app/src/main/java/com/fdev/lovemusic/datasource/network/framework/service/firebase/: FirestoreDocuments.kt  UserFirebaseService.kt
app/src/main/java/com/fdev/lovemusic/datasource/network/framework/service/firebase/mapper/: UserFirebaseMapper.kt
app/src/main/java/com/fdev/lovemusic/datasource/network/framework/service/firebase/model/: UserFirebaseDto.kt
app/src/main/java/com/fdev/lovemusic/datasource/network/framework/service/firebase/service/: UserFirebaseService.kt
app/src/main/java/com/fdev/lovemusic/di/: SingletonModule.kt  ViewModelBind.kt  viewmodelBind.kt
app/src/main/java/com/fdev/lovemusic/interactors/: InteractorConst.kt  Resource.kt  ResourceMapper.kt  SaveRepositoryCall.kt
app/src/main/java/com/fdev/lovemusic/interactors/user/: CheckIfUserExist.kt  CheckLastLoggedIn.kt  LoginOrNull.kt  UserInteractor.kt  UserSignUp.kt
app/src/main/java/com/fdev/lovemusic/model/: User.kt
app/src/main/java/com/fdev/lovemusic/presentation/: ActivityBaseViewModel.kt  BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseViewModel.kt  InteractorViewModel.kt  MainActivity.kt
app/src/main/java/com/fdev/lovemusic/presentation/auth/: AuthActivity.kt  AuthActivityViewModel.kt  AuthBaseFragment.kt  AuthViewModel.kt
app/src/main/java/com/fdev/lovemusic/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/fdev/lovemusic/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/fdev/lovemusic/presentation/auth/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/fdev/lovemusic/presentation/main/: MainActivity.kt
app/src/main/java/com/fdev/lovemusic/repository/: ErrorHandler.kt  RepositoryConst.kt  Resource.kt  ResourceMapper.kt  SaveRepositoryCall.kt
app/src/main/java/com/fdev/lovemusic/repository/user/: CheckIfUserExist.kt  UserInteractor.kt  UserSignUp.kt
app/src/main/java/com/fdev/lovemusic/util/: ErrorHandler.kt  SessionManager.kt  SingleEvent.kt  UIInteraction.kt  UserInteraction.kt  placholer.kt
app/src/main/java/com/fdev/lovemusic/util/customview/: TrickyButton.kt  TrickyTextField.kt
app/src/main/res/drawable/: apple_logo.xml  facebook_logo.xml  google_logo.xml  plain_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/layout-v28/: fragment_register.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fdev/lovemusic/: ExampleUnitTest.kt
app/src/test/java/com/fdev/lovemusic/data/: UserDummiesData.kt
app/src/test/java/com/fdev/lovemusic/datasource/network/: UserNetworkSourceImpl.kt
buildSrc/src/main/java/dependency/: Androidx.kt  Kotlin.kt  Libs.kt
gradle/wrapper/: gradle-wrapper.properties
