// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependency.Kotlin
import dependency.Libs
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha10'
        classpath Kotlin.gradlePlugin
        classpath Libs.Google.service
        classpath Libs.Firebase.crashlyticsGradle
        classpath Libs.Hilt.gradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}