import dependency.Androidx
import dependency.Kotlin
import dependency.Libs


plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fdev.lovemusic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {


    //Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.coroutine


    //Androidx
    implementation Androidx.coreKtx
    implementation Androidx.appCompat
    implementation Androidx.constraintLayout
    implementation Androidx.navigatioUIKtx
    implementation Androidx.fragmentKtx


    //Google-Material
    implementation Libs.Google.material

    //Google play auth
    implementation Libs.Google.playServiceAuth


    //Firebase
    implementation platform(Libs.Firebase.firebaseBOM)
    implementation Libs.Firebase.analytics
    implementation Libs.Firebase.crashlytics
    implementation Libs.Firebase.storage
    implementation Libs.Firebase.firestore
    implementation Libs.Firebase.auth





}